<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .like-button {
        padding: 0.3rem 1.2rem;
        color: #777;
        border-radius: 1rem;
        border: 1px solid #777;
        transition-duration: 0.2s;
        background-color: transparent;
        cursor: pointer;
        box-shadow: 1px 1px 5px #777;
        font-weight: bold;
      }

      .like-button::before {
        content: "\2665";
        display: inline-block;
        height: 1rem;
        width: 1rem;
        border: 2px solid transparent;
        border-radius: 50%;
        margin: 0 0.2rem 0 0;
      }

      .like-button.loading::before {
        content: "i";
        height: 1rem;
        width: 1rem;
        color: transparent;
        border: 2px solid #ffffff;
        border-top-color: transparent;
        animation: rotate infinite linear 2s;
      }

      .like-button:hover {
        color: #ff2222;
        border: 1px solid #ff2222;
        box-shadow: 1px 1px 5px #ff2222;
      }

      .like-button.loading {
        color: #fff;
        background-color: #ff2222;
        border: 1px solid #ff2222;
        box-shadow: 1px 1px 5px #ff2222;
      }

      .like-button:focus {
        color: #fff;
        background-color: #ff2222;
        border: 1px solid #ff2222;
        box-shadow: 1px 1px 5px #ff2222;
      }

      @keyframes rotate {
        0% {
          transform: scale(0.7) rotate(0deg);
        }

        100% {
          transform: scale(0.7) rotate(365deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button class="like-button">Like</button>
    </div>

    <script>
      const button = document.querySelector(".like-button");

      button.addEventListener("click", () => {
        button.classList.add("loading");

        fetch("http://test.com")
          .then((response) => {
            console.log(response);
          })
          .finally(() => {
            button.classList.remove("loading");
          });
      });
    </script>
  </body>
</html>
