<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        padding: 5rem 20vw;
      }

      .root {
        background-color: #f0f0f0;
      }

      .tabs {
        padding: 0;
        margin: 0;
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        cursor: pointer;
      }

      .contents {
        padding: 0.8rem 1rem 1rem;
      }

      .title {
        position: relative;
        padding: 0.5rem 1rem;
        color: #555;
        transition: 0.2s;
      }

      .title:hover {
        color: #000;
      }

      .title.active {
        color: #000;
      }

      .title::before {
        content: "";
        position: absolute;
        left: 20%;
        right: 20%;
        bottom: 0.1rem;
        height: 2px;
        background-color: transparent;
        transition: 0.2s;
      }

      .title.active::before {
        background-color: #000;
      }

      .content {
        display: none;
      }

      .content.active {
        display: block;
        animation: fade-in 0.2s;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="root">
        <ul id="tabs" class="tabs"></ul>
        <div id="contents" class="contents"></div>
      </div>
    </div>

    <script>
      const data = [
        {
          title: "England",
          content: `
            England is a country that is part of the United Kingdom. It shares
            land borders with Scotland to the north and Wales to the west. The
            Irish Sea lies northwest of England and the Celtic Sea lies to the
            southwest.
          `,
        },
        {
          title: "France",
          content: `
            France, officially the French Republic , is a country with territory
            in western Europe and several overseas regions and territories. The
            European, or metropolitan, area of France extends from the
            Mediterranean Sea to the English Channel and the North Sea, and from
            the Rhine to the Atlantic Ocean. It is a unitary semi-presidential
            republic with the capital in Paris, the country's largest city and
            main cultural and commercial centre.
          `,
        },
        {
          title: "Japan",
          content: `
            Japan is a sovereign island nation in East Asia. Located in the
            Pacific Ocean, it lies off the eastern coast of the Asian mainland,
            and stretches from the Sea of Okhotsk in the north to the East China
            Sea and Taiwan in the southwest.
          `,
        },
      ];

      const els = {
        tabs: document.getElementById("tabs"),
        contents: document.getElementById("contents"),
      };
      const tabEls = [];
      const contentEls = [];

      data.forEach((item, index) => {
        const titleEl = document.createElement("li");
        titleEl.className = "title";
        titleEl.textContent = item.title;
        titleEl.setAttribute("data-index", index);

        els.tabs.append(titleEl);
        tabEls.push(titleEl);

        const contentEl = document.createElement("div");
        contentEl.className = "content";
        contentEl.textContent = item.content;

        els.contents.append(contentEl);
        contentEls.push(contentEl);
      });

      function setActive(index) {
        for (let i = 0; i < tabEls.length; ++i) {
          if (i === index) {
            tabEls[i].classList.add("active");
            contentEls[i].classList.add("active");
          } else {
            tabEls[i].classList.remove("active");
            contentEls[i].classList.remove("active");
          }
        }
      }

      els.tabs.addEventListener("click", (ev) => {
        const index = ev.target.dataset.index;
        if (!index) return;

        setActive(parseInt(index));
      });

      setActive(0);
    </script>
  </body>
</html>
