<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <script>
    document.onclick = function(e) { // shows click coordinates
      coords.innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>
  <style>
    body {
      padding: 20px 0 0 20px;
      cursor: pointer;
    }

    #field {
      overflow: hidden;
      width: 200px;
      height: 150px;
      border-top: 10px solid black;
      border-right: 10px solid gray;
      border-bottom: 10px solid gray;
      border-left: 10px solid black;
      background-color: #00FF00;
      font: 10px/1.2 monospace;
    }

    .triangle-right {
      position: relative;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 20px solid red;
      text-indent: -20px;
      font: 12px/1 monospace;
    }
  </style>
</head>

<body>

  Click anywhere to get window coordinates.
  <br> That's for testing, to check the result you get by JavaScript.
  <br>
  <div id="coords">(click coordinates show up here)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>


  <script>
    let field = document.getElementById('field')
    let rect = field.getBoundingClientRect()

    let div1 = document.createElement('div')
    div1.innerText = ('(1) ' + rect.left + ':' + rect.top)
    document.body.after(div1)

    let div2 = document.createElement('div')
    div2.innerText = '(2) ' + rect.right + ':' + rect.bottom
    document.body.after(div2)

    let div3 = document.createElement('div')
    div3.innerText = '(3) ' + (rect.left + field.clientLeft) + ':' + (rect.top + field.clientTop)
    document.body.after(div3)

    let div4 = document.createElement('div')
    div4.innerText = '(4) ' + (rect.left + field.clientLeft + field.clientWidth) + ':' + (rect.top + field.clientHeight + field.clientTop)
    document.body.after(div4)
  </script>
</body>
</html>